# Configurazione Server
PORT=3000

# Database (MongoDB Atlas)
MONGODB_URI=mongodb+srv://ric05bras_db_user:1k1pOTaI1cfVdO2g@clustersartoria.9shpncx.mongodb.net/?appName=ClusterSartoria

# Sicurezza (JWT per il login)
JWT_SECRET=10addb331db7db686ed832ba0d9f5554385f3961174f911fbaa55fef892f529b75433a56ab21e2532ae7bd259eebdbae80a87adaed5ca14c29eb56cca04fa09f
