# Configurazione Server
PORT=3000

# Database (MongoDB Atlas)
MONGODB_URI=mongodb+srv://tuo_username:tua_password@tuo_cluster.mongodb.net/nome_del_tuo_db?retryWrites=true&w=majority

# Sicurezza (JWT per il login)
JWT_SECRET=scrivi_una_frase_lunghissima_e_segreta_qui_senza_spazi
